* {
    box-sizing: border-box;
  }

img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
}

.about-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem;
    background: #fff;
}

.header {  
    text-align: center;
    background-color: #fff;
    overflow: hidden;
    font-size: 1.75rem;
}
.about-box-1,
.about-box-2,
.about-box-3 {
    z-index: 6;
    background: #bfe6ff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    overflow: hidden; 
    text-align: left;
    font-size: 1.5rem;
    box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
}

.about-box-1 {
    width: 50%;
    height: 17rem;
    margin: 5%;
    grid-column: 2 / span 12;
    grid-row: 1;
}

.about-box-2 {
    width: 80%;
    height: 23rem;
    margin: 5%;
    margin-top: 90%;
    grid-column: 7 / span 12;
    grid-row: 1;
}

.about-box-3 {
    width: 80%;
    height: 15rem;
    margin: 5%;
    background: #c9c9c9;
    margin-top: -20%;
    grid-column: 3 / span 6;
    grid-row: 2;
}

.aci-image-wrap {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
}

.aci-image-stack--1 {
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    width: 100%;
    float: left;
    margin-right: -100%;
    position: relative;
    z-index: 1;
}

.aci-image-stack--2 {
    grid-column: 4 / -1;
    grid-row: 1;
    float: right;
    width: 100%;
}

.aci-image-stack--3 {
    z-index: 2;
    grid-row: 2;
    grid-column: 2 / span 10;
    position: relative;
    margin-top: -35%;
    width: 100%;
}

.aci-image-stack--4 {
    z-index: 3;
    grid-row: 2;
    grid-column: 9 / span 10;
    position: relative;
    margin-top: -40%;
    width: 50%;
}

.aci-image-stack--5 {
    z-index: 5;
    grid-row: 2;
    grid-column: 10 / span 10;
    position: relative;
    margin-top: -25%;
    width: 80%;
}

.aci-image-stack--6 {
    z-index: 4;
    grid-row: 2;
    grid-column: 9 / span 10;
    position: relative;
    margin-top: 10%;
    width: 50%;
}